# Inteli-College-2024-2A-T07-CC07-G02

./: .gitignore  README.md
.github/workflows/: restrict_pr_to_main.yml
codigo/: Dockerfile  codigo.sln  deployment.yaml  docker-compose.yml  entrypoint.sh
codigo/backend/: backend.sln
codigo/backend/Infrastructure/: AutoScale.cs  BastionHost.cs  Bucket.cs  Infrastructure.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  Rds.cs  SecurityGroups.cs  Vpc.cs
codigo/backend/src-dotnet/: ApplicationDbContext.cs  Program.cs  src-dotnet.csproj  src-dotnet.http  src-dotnet.sln
codigo/backend/src-dotnet/Controllers/: DeliveryTimeController.cs  HealthController.cs  InventoryController.cs  ProductsController.cs  StoresController.cs  UploadExcelController.cs
codigo/backend/src-dotnet/Migrations/: 20240911195855_InitialCreate.Designer.cs  20240911195855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
codigo/backend/src-dotnet/Models/: AvailableCeps.cs  DeliveryTimeDto.cs  Inventory.cs  Products.cs  Stores.cs
codigo/backend/src-dotnet/Properties/: launchSettings.json
codigo/backend/src-dotnet/Testes/: DeliveryTimeControllerTest.cs  InventoryControllerTest.cs  ProductsControllerTest.cs  StoresControllerTests.cs  UploadExcelControllerTests.cs
codigo/frontend/: package-lock.json  package.json
codigo/frontend/cypress/E2E/: api_tests.cy.js  estoque_tests.cy.js
codigo/frontend/cypress/fixtures/: Inventory.xlsx  Stores.xlsx
codigo/frontend/src/: App.jsx
codigo/frontend/src/components/: ProductDetails.jsx  TelaLogin.jsx  header.css  header.jsx  productDetails.css  telaLogin.css
codigo/frontend/src/pages/: administrador.css  administrador.jsx  carrinho.css  carrinho.jsx  compra.css  compra.jsx  final.css  final.jsx  login.css  login.jsx  produtos.css  produtos.jsx
doc/: aprimoramento-testes.md  arquitetura-corporativa.md  artigo.md  back-end.md  entendimento-negocios.md  entendimento-usuario.md  front-end.md  infraestrutura.md  integracao.md  modelagem.md  mvp_arquitetura_simples.md  relatorio-tecnico.md  requisitos.md  testes.md
